#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.586060905678602 0.5808029296476974 0.5649783816641382 1.9304555934843777
  position 0.0522770430245012 1.8871047276792465 0.05647538222554812
}
TexturedBackground {
}
Floor {
  size 1 1
}
TexturedBackgroundLight {
}
E-puck {
  hidden rotation_1 -1 0 0 2.5909268158434116
  hidden rotation_2 -1 0 0 2.9277544264827475
  translation -0.0375356 -0.000343376 -0.362952
  rotation -1.8731398666769638e-05 0.9999999288237738 -0.00037683097317859146 -3.027535307179586
  controller "sumo_cont_python"
  controllerArgs [
    ""
  ]
}
E-puck {
  translation -0.01 0 0.3
  name "e-puck(1)"
  controller "sumo_cont_python"
}
